<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Logos em SVG/Carimbo Vanessa Nails.svg" type="image/x-icon">
    <title>Obrigado</title>
</head>
<style>
    body {
        background-color: pink;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        height: 100vh;
        width: 100vw;
    }
    h1 {
        font-size: 64px;
        font-weight: 600;
    }
    a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        background-color: blanchedalmond;
        border-radius: 10px;
        width: 10rem;
        height: 2rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a:hover{
        background-color: rgb(245, 125, 125);
        transition: ease-in-out all .3s;
    }

</style>
<body>
    <h1>Obrigado(a) por entrar em contato!❤️</h1>
    <a href="index.html">Voltar para Home</a>
</body>
</html>