@media screen and (max-width: 680px) {
    /*Home e gerais*/
    body {
        width: 100vw;
        overflow-x: hidden;
    }
    .text {
      font-size: 12px;
    }
    header {
    width: 100%;
    align-items: center;
    height: 3rem;
    gap:  2.5rem;
    padding: 1rem;
    background-image: url(/Assets/Simbolo\ fd\ Branco.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    
    }
    .logo > img{
        width: 50px;
        display: none;
    }
    nav {
        display: none;
    }
    i {
        display: none;
    }
    .cta-btn {
    padding: 0.3em 1em;
    font-size: 10px;
    
    }
    main {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        
      
    }
    .img img {
        width: 150px;
        margin-top: 0px;
    
    }
    .title {
        font-size: 3rem;

    }
    .desc {
        font-size: 14px;
        width: 80%;
    }
    .container-copy {
        margin-top: 0px;
        margin-bottom: 4rem;
        gap: 0.5rem;
        display: flex;
        width: 80%;
        flex-direction: column; /* Ou row, dependendo do layout */
        justify-content: center;
        align-items: center;
    }

    /*SeviÃ§os*/

    .services {
        width: 100%;
        height: 100%;
        max-width: 960;

    }
    .services h2{
        margin-top: 1rem;
        font-size: 2rem;
        margin-bottom: 0px;
    }
    .group_of_cards {
        flex-direction: column;
        gap: 1rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 200px;
        border-radius: 40px;  
    }

    .card img {
        width:  99% ;
    }
    .card h3{
        font-size: 16px;
    }
    .cta_instagram button {
        width: 8rem;
        height:  3.0rem;
        margin-bottom: 1.5rem;
    }
    .cta_instagram a {
        font-size: 14px;
    }

    /*Feedbacks*/
    .feedback {
        width: 100%;
        height: 100%;
    }
    .group_of_coments {
        margin-left: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "."
        "."
        "."
        ".";
    }
    .comment {
        width: 90%;
        height: 20rem;
    }
    .comment p {
        width: 100%;
        font-size: 14px;
    }
    .comment h4 {
        font-size: 18px;
    }

    /*Fale conosco*/

    .contact{
        width: 100%;
        height: 100%;
        display:  flex;

        flex-direction: column;
    }
    .googlemaps > iframe {
        width:  400px;
        height: 300px;

    }
    .form_container {
        width: 80%;
        height: 100%;
        align-items: flex-start;

    }
    form {
        padding: 1rem;
    }
    .form_container h2 {
        font-size: 18px;
        margin: 1rem auto 1rem auto;

    }
    label {
        font-size: 14px;
    }
    form textarea {
        width:  100%;
    }
    footer p {
        font-size: 12px;
    }
    
  }