* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth; 
    
}

  :root {
    --font-main:"Yeseva One", serif;
    --font-usal:"Work Sans", sans-serif;
    --rosa-strong: #D9488B;
    --rosa-ligth: #F294AE;
    --white: #fff;
    --black: #1d1c1b;
    --pink-gradient: radial-gradient(50% 50% at 50% 50%, #ff7ca6, #d9488b);
    --card-shadow: -149px 569px 165px rgba(0, 0, 0, 0), -96px 364px 151px rgba(0, 0, 0, 0.01), -54px 205px 127px rgba(0, 0, 0, 0.05), -24px 91px 94px rgba(0, 0, 0, 0.09), -6px 23px 52px rgba(0, 0, 0, 0.1);
   
  }

  body {
    background-color: #1d1c1b;
    overflow-x: hidden;
    
  }
  header {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    padding: 1rem;
    background-color: var(--rosa-ligth);
    position: fixed;
    border-radius: 0px 0px 20px 20px;

    z-index: 100;
  }
  .logo > img{
    width: 100px;
  }
  nav a{
  text-decoration: none;
  color: var(--black);
  font-weight: 800;
  margin: 0  1.5rem;
  cursor: pointer;
  }

    nav a:hover {
    color: rgb(70, 68, 69);
    transition: ease-in-out .3s;
    transform: scale(.9)

    }


  .cta-btn {
    margin-right: 2rem;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: var(--rosa-strong);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .cta-btn:hover {
    background-color: #F294AE;
    box-shadow: 0px 15px 20px rgba(20, 19, 20, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .cta-btn:active {
    transform: translateY(-1px);
  }
  .cta-btn > a {
    color: #000;
    font-weight: 800;
    text-decoration: none;
  }

  main {
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(4,10,27,1) 29%, rgba(129,0,83,1) 57%, rgba(0,0,0,1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .container-copy{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  }
  .title {
    font-family: var(--font-main);
    font-size: 4rem;
    font-weight: 400;
    color: var(--white);
    
  }
  .desc{
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 400;
    width: 500px;
    font-size: 16px;
  }
  .img img{
    width: 500px;
    align-items: end;
    margin-top:11.5rem;
    line-break: strict;
  }
  .wave {
    width: 100vw;
  }

  /*Seção de Serviços*/

  .services {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--rosa-ligth);
    gap : 2rem;

  }

  .services h2 {
    color: var(--white);
    font-size: 5rem;
    font-family: var(--font-main);
    border-bottom: 3px solid var(--rosa-ligth);
    letter-spacing: 0.16px;
    margin-bottom: 4rem;
  }

  .group_of_cards {
    display: flex;
    flex-direction: row;
    gap: 7rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 280px;
    border-radius: 40px;
    
  }

  .card:hover {
    transform: scale(1.05);
    transition: ease-in-out all 0.3s;
    box-shadow: 0px 0px 22px 3px rgba(255, 10, 202, 0.749);
    -webkit-box-shadow: 0px 0px 22px 3px rgba(235,0,183,0.41);
    -moz-box-shadow: 0px 0px 22px 3px rgba(235,0,183,0.41);
  }

  .card h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2rem;
    font-family: var(--font-usal);
    color: var(--rosa-ligth);
    text-align: left;
  }
  .card button {
    color: var(--white);
    background-color: var(--rosa-strong);
    border-radius: 24px;
    border: none;
    text-decoration: none;
    width: calc(100% - 40%);
    padding: 0.2rem;
  }
  .card a {
    color: var(--white);
    text-decoration: none;
  }

  .cta_instagram button {
    border: none;
    cursor: pointer;
    width: 10rem;
    padding: 0.8rem;
    border-radius: 40px;

  }

  .cta_instagram a {
    text-decoration: none;
    color: var(--black);
    padding-left: 1rem;
    font-weight: 600;
  }
  .cta_instagram button:hover{
    background-color: #d9488b;
    transition: ease-in-out all .2s;
  }

  /*Seção de FeedBack*/

  .feedback {
    display: flex;
    align-items: center;
    background-image: url(/Assets/bg-feedback.svg);
    background-position: center;

    background-color: var(--white);
    width: 100vw;
    height: 100vh;
  }
  .group_of_coments {
    margin: auto;
    display: grid;
    align-content: center;
    justify-content: center;
    place-content: center;
    padding: 1rem;

  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 60px;
    grid-auto-flow: row;
    grid-template-areas:
        ". ."
        ". .";
  }

  .comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(253, 253, 253, 1);
    box-shadow: -2px 5px 75px 1px rgba(0,0,0,0.37);
    -webkit-box-shadow: -2px 5px 75px 1px rgba(0,0,0,0.37);
    -moz-box-shadow: -2px 5px 75px 1px rgba(0,0,0,0.37);
    padding: 2rem;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    gap: 0.5rem;

  }

  .comment p {
    font-weight: 500;
    font-size: 14px;
  }



  .about_me {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
  }
  .group_infos {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .group_infos p {
    width: 400px;
  }
  .group_infos img {
    width: 400px;
  }

  /*Seção Formulario*/
  .contact{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-image: url(/Assets/bg-feedback.svg);
    background-position: center;
  }

  .form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 50%);
    height: 38rem;

    background: rgba(255, 255, 255, 0.21);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.56);
  }
  .form_container h2 {
    font-family: var(--font-main);
    color: var(--rosa-strong);
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }

  label {
    color: #000;
    font-weight: 700;
  }


  input {
    border-radius: 10px;
    height: 2rem;
    padding: 0.3rem;
  }

  input[type=text]:focus {
    border: 3px solid #555;
    padding: 12px 20px;
  }
  input[type=email]:focus{
    padding: 12px 20px;
    border: 3px solid #555;
  }
  input[type=number]:focus{
    padding: 12px 20px;
    border: 3px solid #555;
  }


  form textarea{
    resize: none;
    border-radius: 10px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
  }

  form button {

    border: none;
    background-color: #D9488B;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    padding: .6rem;
    border-radius: 10px;
    width: 200px;
  }

  
  

  /*Seção de Rodapé*/

footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 2rem;
  background-color: var(--rosa-ligth);
  border-radius: 10px 10px  0 0;
}

footer a{
  text-decoration: none;
  margin: auto;
}

footer p {
  margin-top: 1rem;
}




